# logitech-assignment

./: README.md  local.properties  logitech-Dhananjay.apk
app/: build.gradle
app/src/androidTest/java/com/djay/logitech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/djay/logitech/ui/itemdetail/: ItemDetailActivityInstrumentationTest.java
app/src/androidTest/java/com/djay/logitech/ui/itemlist/: ItemListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djay/logitech/: MyApplication.java
app/src/main/java/com/djay/logitech/di/builder/: ActivityBuilder.java
app/src/main/java/com/djay/logitech/di/component/: AppComponent.java
app/src/main/java/com/djay/logitech/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/djay/logitech/service/model/: Item.java  Movie.java
app/src/main/java/com/djay/logitech/service/repository/: ApiService.java  MoviesRepository.java
app/src/main/java/com/djay/logitech/ui/: BaseAndroidViewModel.java  InjectionActivity.java  ViewHolder.java
app/src/main/java/com/djay/logitech/ui/itemdetail/: ItemDetailActivity.java  ItemDetailActivityModule.java  ItemDetailNavigator.java  ItemDetailViewModel.java
app/src/main/java/com/djay/logitech/ui/itemlist/: ItemListActivity.java  ItemListActivityModule.java  ItemListNavigator.java  ItemListViewModel.java
app/src/main/java/com/djay/logitech/ui/itemlist/adapter/: SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/djay/logitech/utils/: BindingUtils.java  CommonUtils.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  data_placeholder_layout.xml  item_list_content.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/djay/logitech/: ExampleUnitTest.java
app/src/test/java/com/djay/logitech/service/repository/: MoviesRepositoryTest.java
app/src/test/java/com/djay/logitech/ui/itemdetail/: ItemDetailViewModelTest.java
app/src/test/java/com/djay/logitech/ui/itemlist/: ItemListViewModelTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
