ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    appVersionCode = 1
    appVersion = '1.0'

    //Libraries
    daggerVersion = '2.19'
    androidxVersion = '1.0.0'
    androidxTestingVersion = '1.2.0'
    appCompatVersion = '1.0.2'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.12.0'
    retrofit2Version = '2.5.0'
    retrofit2ConverterVersion = '2.3.0'
    okhttp3LoggingVersion = '3.8.0'
    glideVersion = '4.8.0'
    materialVersion = '1.0.0'
    shimmerVersion = '0.4.0'

    //Testing
    espressoVersion = '3.2.0'
    jUnitVersion = '4.12'
    mockitoCoreVersion = '2.19.0'
    mockitoInlineVersion = '2.13.0'
    archCoreTestingVersion = '1.1.1'

    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:${appCompatVersion}",
            jUnit                 : "junit:junit:${jUnitVersion}",
            espresso              : "androidx.test.espresso:espresso-core:${espressoVersion}",
            testRunner            : "androidx.test:runner:${androidxTestingVersion}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2Converter    : "com.squareup.retrofit2:converter-gson:${retrofit2ConverterVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            okhttp3Logging        : "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingVersion}",
            cardView              : "androidx.cardview:cardview:${androidxVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler         : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp           : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            recyclerView          : "androidx.recyclerview:recyclerview:${androidxVersion}",
            shimmer               : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            material              : "com.google.android.material:material:${materialVersion}",
            mockitoCore           : "org.mockito:mockito-core:${mockitoCoreVersion}",
            mockitoInline         : "org.mockito:mockito-inline:${mockitoInlineVersion}",
            archCoreTesting       : "android.arch.core:core-testing:${archCoreTestingVersion}",
            testRules             : "androidx.test:rules:${androidxTestingVersion}",
            espressoContrib       : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${espressoVersion}"

    ]

}