<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="@dimen/text_margin"
  android:gravity="center"
  android:orientation="vertical">

  <View
    android:id="@+id/iv_poster"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/background"/>

  <View
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="5dp"
    android:background="@color/background"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="2"
    android:maxLines="2"
    android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>